GeeksforGeeks
Total Complexity → O(N log N)
Space Complexity → O(1)

class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        int n = arr.length;
        if(n==1) return 0;
        
        Arrays.sort(arr);
        
        int minVal = arr[0] + k;
        int maxVal = arr[n-1] - k;
        
        int result = arr[n - 1] - arr[0]; 
        
        for (int i = 1; i < n; i++) {
            int newMin = Math.min(minVal, arr[i] - k);
            int newMax = Math.max(maxVal, arr[i - 1] + k);

            if (newMin < 0) continue; 
            result = Math.min(result, newMax - newMin);
        }
        return result;
    }
}
